Linting Swift files in current working directory
Linting 'AppDelegate.swift' (1/21)
Linting 'Background.swift' (2/21)
Linting 'BackgroundParalax.swift' (3/21)
Linting 'GameOverLayer.swift' (4/21)
Linting 'GameScene.swift' (5/21)
Linting 'GameViewController.swift' (6/21)
Linting 'Goal.swift' (7/21)
Linting 'Level.swift' (8/21)
Linting 'LevelDev.swift' (9/21)
Linting 'LevelOne.swift' (10/21)
Linting 'LevelsScene.swift' (11/21)
Linting 'LevelThree.swift' (12/21)
Linting 'LevelTwo.swift' (13/21)
Linting 'MenuScene.swift' (14/21)
Linting 'Player.swift' (15/21)
Linting 'ProgressLayer.swift' (16/21)
Linting 'RotatingSpike.swift' (17/21)
Linting 'Spike.swift' (18/21)
Linting 'SplashScene.swift' (19/21)
Linting 'StoryScene.swift' (20/21)
Linting 'Target.swift' (21/21)
Done linting! Found 7 violations, 1 serious in 21 files.
